#Configuration mysql heroku
# mysql://b36d165ab40f37:b421a7e8@us-cdbr-east-04.cleardb.com/heroku_ddc7cc242371030?reconnect=true

#Heroku
#spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_ddc7cc242371030?reconnect=true
#spring.datasource.username=b36d165ab40f37
#spring.datasource.password=b421a7e8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local
spring.datasource.url=jdbc:mysql://localhost:3306/moxi_database
spring.datasource.username=root
spring.datasource.password=passroot

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.error.include-message=always