spring.datasource.url=jdbc:mysql://localhost:3306/moxi_database
spring.datasource.username=root
spring.datasource.password=passroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always